
#--- JPF project properties file for project spf-lissa
spf-lissa = ${config_path}

#--- other JPF projects we depend on
@using=jpf-core
@using=jpf-symbc

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
spf-lissa.native_classpath =\
   ${spf-lissa}/build/spf-lissa.jar;\
   ${spf-lissa}/lib/symsolve.jar ;\
   ${spf-lissa}/lib/commons-lang3-3.12.0.jar


#--- project specific JPF classpath (used by JPF to load system-under-test classes)
spf-lissa.classpath =\
   ${spf-lissa}/build/spf-lissa-classes.jar;\
   ${spf-lissa}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
spf-lissa.test_classpath =\
   ${spf-lissa}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
spf-lissa.sourcepath =\
   ${spf-lissa}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory





