@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.linkedlist.METHOD.LinkedListMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.linkedlist.LinkedList
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOKSymSolve

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.HeapSolvingInstructionFactory

# ---------------------------------------------