classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

target = heapsolving.linkedlist.METHOD.LinkedListMain
method = METHOD

symbolic.debug = false
symbolic.scope = MAX_SCOPE
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.class = heapsolving.linkedlist.symsolve.LinkedList
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
listener=lissa.listeners.HeapSolvingListener

# ---------------------------------------------
