@using=spf-pli

# ---------------   Arguments   ---------------

shell=pli.LISSAShell

target = heapsolving.sqlfilterclauses.METHOD.SQLFilterClausesMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3bitvector

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.generateTests = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.sqlfilterclauses.SQLFilterClauses
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = preH

jvm.insn_factory.class=pli.PLIInstructionFactory
vm.insn_factory.class=pli.PLIInstructionFactory

# ---------------------------------------------
