classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.sqlfilterclauses.METHOD.SQLFilterClausesMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

symbolic.strings = true
symbolic.string_dp=z3-str
symbolic.string_dp_timeout_ms=3000

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.finitization.class = heapsolving.sqlfilterclauses.SQLFilterClauses
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory

# ---------------------------------------------
