@using=spf-pli

# ---------------   Arguments   ---------------

shell=pli.LISSAShell

target = heapsolving.treeset.METHOD.TreeSetMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.generateTests = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.treeset.TreeSet
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOKSymSolve

jvm.insn_factory.class=pli.HeapSolvingInstructionFactory
vm.insn_factory.class=pli.HeapSolvingInstructionFactory

# ---------------------------------------------