classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.schedule.METHOD.ScheduleMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.finitization.class = heapsolving.schedule.symsolve.Schedule
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory

# ---------------------------------------------
