classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.treeset.METHOD.TreeSetMain
method = METHOD

symbolic.debug = false
symbolic.scope = MAX_SCOPE
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.class = heapsolving.treeset.symsolve.TreeSet
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory

# ---------------------------------------------
