@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.treemap.METHOD.TreeMapMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.finitization.class = heapsolving.treemap.TreeMap
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOKStructure

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory

# ---------------------------------------------
