classpath=${spf-lissa}/build/examples
sourcepath=${spf-lissa}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

target = heapsolving.treemap.METHOD.TreeMapMain
method = METHOD

symbolic.debug = false
symbolic.scope = MAX_SCOPE
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.class = heapsolving.treemap.symsolve.TreeMap
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
listener=lissa.listeners.HeapSolvingListener

# ---------------------------------------------
