classpath=${spf-lissa}/build/examples
sourcepath=${spf-lissa}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.treemap.remove.TreeMapMain
method = remove

symbolic.debug = true
symbolic.dp = z3

heapsolving.strategy = LISSA
heapsolving.symsolve.finitization.class = heapsolving.treemap.TreeMap
heapsolving.symsolve.finitization.args = 4
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.heap.HeapSolvingInstructionFactory

# ---------------------------------------------
