classpath=${spf-lissa}/build/examples
sourcepath=${spf-lissa}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

target = heapsolving.treemap.remove.TreeMapMain
method = remove

symbolic.debug = false
symbolic.scope = 4
symbolic.dp = z3

heapsolving.strategy = LISSA
heapsolving.symsolve.class = heapsolving.treemap.symsolve.TreeMap
heapsolving.symsolve.predicate = repOK

vm.insn_factory.class=lissa.HeapSolvingInstructionFactory
listener = lissa.HeapSolvingListener

# ---------------------------------------------
