@using=spf-pli

# ---------------   Arguments   ---------------

shell=pli.LISSAShell

target = heapsolving.treemap.remove.TreeMapMain
method = remove

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = INTERPLI
heapsolving.checkPathValidity = false
heapsolving.generateTests = false
heapsolving.symsolve.finitization.class = heapsolving.treemap.TreeMap
heapsolving.symsolve.finitization.args = 7
heapsolving.symsolve.predicate = repOKSymSolve

jvm.insn_factory.class=pli.PLIInstructionFactory
vm.insn_factory.class=pli.PLIInstructionFactory

# ---------------------------------------------
