
#--- JPF project properties file for project spf-pli
spf-pli = ${config_path}

#--- other JPF projects we depend on
@using=jpf-core
@using=jpf-symbc

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
spf-pli.native_classpath =\
   ${spf-pli}/build/spf-pli.jar;\
   ${spf-pli}/lib/symsolve.jar ;\
   ${spf-pli}/lib/commons-lang3-3.12.0.jar;\
   ${spf-pli}/lib/javassist-3.27.0-GA.jar


#--- project specific JPF classpath (used by JPF to load system-under-test classes)
spf-pli.classpath =\
   ${spf-pli}/build/spf-pli-classes.jar;\
   ${spf-pli}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
spf-pli.test_classpath =\
   ${spf-pli}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
spf-pli.sourcepath =\
   ${spf-pli}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
