classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

# ---------------   Arguments   ---------------

target = heapsolving.hashmap.METHOD.HashMapMain
method = METHOD

symbolic.debug = false
symbolic.scope = MAX_SCOPE
symbolic.dp = z3bitvector

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.class = heapsolving.hashmap.symsolve.HashMap
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=gov.nasa.jpf.symbc.heap.solving.HeapSolvingInstructionFactory
vm.insn_factory.class=gov.nasa.jpf.symbc.heap.solving.HeapSolvingInstructionFactory
listener = gov.nasa.jpf.symbc.heap.solving.HeapSolvingListener

# ---------------------------------------------
