classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-pli

# ---------------   Arguments   ---------------

shell=pli.LISSAShell

target = heapsolving.hashmap.put.HashMapMain
method = put

symbolic.debug = false
symbolic.dp = z3bitvector

heapsolving.strategy = PLIOPT
heapsolving.checkPathValidity = false
heapsolving.generateTests = false
heapsolving.symsolve.finitization.class = heapsolving.hashmap.HashMap
heapsolving.symsolve.finitization.args = 2
heapsolving.symsolve.predicate = preH

jvm.insn_factory.class=pli.PLIInstructionFactory
vm.insn_factory.class=pli.PLIInstructionFactory

# ---------------------------------------------
