@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.dictionaryinfo.METHOD.DictionaryInfoMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3

symbolic.strings = true
symbolic.string_dp=z3-str
symbolic.string_dp_timeout_ms=3000

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.dictionaryinfo.DictionaryInfo
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOKSymSolve

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.HeapSolvingInstructionFactory

# ---------------------------------------------
