classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-pli

# ---------------   Arguments   ---------------

shell=pli.LISSAShell

target = heapsolving.schedule.METHOD.ScheduleMain
method = METHOD

search.depth_limit = 300

symbolic.debug = false
symbolic.dp = z3

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.generateTests = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.schedule.Schedule
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = preH

jvm.insn_factory.class=pli.HeapSolvingInstructionFactory
vm.insn_factory.class=pli.HeapSolvingInstructionFactory

# ---------------------------------------------
