@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.binomialheap.METHOD.BinomialHeapMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3bitvector

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.finitization.class = heapsolving.binomialheap.BinomialHeap
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOKStructure

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.HeapSolvingInstructionFactory

# ---------------------------------------------
