classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

@using=spf-lissa

# ---------------   Arguments   ---------------

target = heapsolving.combatantstatistic.METHOD.CombatantStatisticMain
method = METHOD

symbolic.debug = false
symbolic.scope = MAX_SCOPE
symbolic.dp = z3bitvector

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.symsolve.class = heapsolving.combatantstatistic.symsolve.CombatantStatistic
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.HeapSolvingInstructionFactory
listener = lissa.HeapSolvingListener

# ---------------------------------------------
