@using=spf-lissa

# ---------------   Arguments   ---------------

shell=lissa.LISSAShell

target = heapsolving.combatantstatistic.METHOD.CombatantStatisticMain
method = METHOD

symbolic.debug = false
symbolic.dp = z3bitvector

heapsolving.strategy = HEAP_SOLVING_STRATEGY
heapsolving.checkPathValidity = BOOLEAN
heapsolving.generateTests = BOOLEAN
heapsolving.symsolve.finitization.class = heapsolving.combatantstatistic.CombatantStatistic
heapsolving.symsolve.finitization.args = MAX_SCOPE
heapsolving.symsolve.predicate = repOK

jvm.insn_factory.class=lissa.HeapSolvingInstructionFactory
vm.insn_factory.class=lissa.HeapSolvingInstructionFactory

# ---------------------------------------------
